DEBUG_STATUS=False
SECRET_KEY=&^fzti574_-@2n($b#w&xng9r6zd*+(r1!(f@mv3-me&_c()op
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432